<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/index.css">
  <title>Magic motion button - Chambers</title>
</head>
<body>
  <button class="main">
    <span class="text">play</span>
    <img class="tool cone" src="/assets/cone.png" alt="cone">
    <img class="tool icosahedron" src="/assets/icosahedron.png" alt="icosahedron">
    <img class="tool sphere" src="/assets/sphere.png" alt="sphere">
    <img class="tool torus" src="/assets/torus.png" alt="torus">
  </button>
</body>
</html>